{
    "compilerOptions": {
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es6",
        "declaration": false,
        "rootDirs": [
            "src",
            "stories"
        ],
        "lib": [
            "dom",
            "es2020"
        ],
        "alwaysStrict": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedParameters": true,
        "downlevelIteration": true,
        "strict": true,
        "jsx": "react"
    },
    "exclude": [
        "dist",
        "tests",
        "node_modules"
    ]
}